# Demo configuration file for wantasticd testing
# This file will be used by the demo gRPC server to deliver configurations

[Device]
Addresses = 10.8.0.2/24, fd42:42:42::2/64
ListenPort = 51820
MTU = 1420
DNS = 1.1.1.1, 8.8.8.8

[Server]
Endpoint = wg.wantastic.com
Port = 51820
PublicKey = demo-server-public-key
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

[Network]
Routes = 10.0.0.0/8, 192.168.0.0/16
ForwardingRules = 
FirewallRules = 

[General]